@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow';
}   

html{
    scroll-behavior: smooth;
}

body {
    background-color: #dde1e9;
}

.contenedor-header{
    width: 100%;
    position: fixed;
    border-bottom: 1px solid #1f283e;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 99;
    padding: 0 20px;
}

.contenedor-header header {
    max-width: 1100px;
    margin: auto;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    color: #fff;


}



 .txtRojo{
    color: #f11133;
}

.contenedor-header header nav a{
display: inline-block;
text-decoration: none;
color: #fff;
padding: 5px;
text-transform: uppercase;
}

.contenedor-header header nav a:hover {
    color: #ff1133;
}

.contenedor-header header .redes a {
    text-decoration: none;
    color: #fff;
    display: inline-block;
    padding: 5px 8px;

}
.contenedor-header header .redes a:hover {
    color: #ff1133;
}

.nav-responsive{
    display: none;
    font-size: 25px;
}

.perfil-header {
    display: flex;
    align-items: center;
    margin-left: 30px; /* Mueve el perfil a la derecha */
}

.perfil-imagen {
    width: 50px; /* Tamaño de la imagen del perfil */
    height: 50px; /* Tamaño de la imagen del perfil */
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.perfil-info {
    color: #fff; /* Color de texto en el perfil */
}

.perfil-info h2 {
    margin: 0;
    font-size: 16px;
}

.perfil-info p {
    margin: 0;
    font-size: 14px;
}

.inicio{
    height: 100vh;
    background: linear-gradient(rgba(0, 1, 3, 0.5),rgba(0,0,0,.7)),url('../img/fondo.jpg');
    background-size: cover;
    background-position: center center;
    color: #fff;
    position: relative;
}
.inicio .contenido-seccion{  
    max-width: 1100px;
    margin: auto;
}
.inicio .info{
    width: fit-content;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;    
}
.inicio .info h2{
    font-size: 4rem;
    letter-spacing: 3px;
}
.inicio .info p{
    margin: 20px;
    color: #797e8e;
    font-size: 16px;
    letter-spacing:  3px;
    text-transform: uppercase;
}
.inicio .info .btn-mas{
    width: 50px;
    margin: auto;
    height: 50px;
    border: 2px solid #ff1133;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #ff1133;
    margin-top: 50px;
    text-decoration: none;
}
.opciones{
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.inicio .opciones .opcion{
    border-top: 2px solid #797e8e;
    padding: 7px;
    color: #797e8e;
    margin: 0 20px;
}
.nosotros {
    max-width: 1100px;
    margin: auto;
    height: 100vh;
    background-color: #dde1e9;
    padding: 100px 20px;
}

.nosotros .fila {
    display: flex;
    align-items: center;
}

.nosotros .fila .col {
    width: 50%;
}

.nosotros .fila .col img {
    width: 80%;
    display: block;
    margin: auto;
    margin-bottom: 50px;
}

.nosotros .fila .col .contenedor-titulo {
    display: flex;
    align-items: center;
}

.nosotros .fila .col .contenedor-titulo .numero {
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.nosotros .fila .col .contenedor-titulo .info {
    margin-left: 30px;
}

.nosotros .fila .col .contenedor-titulo .info .frase {
    color: #ff1133;
}

.nosotros .fila .col .contenedor-titulo .info h2 {
    font-size: 3rem;
}

.nosotros .fila .col p {
    margin-bottom: 10px;
    line-height: 28px;
}

.nosotros .fila .col .p-especial {
    font-weight: bold;
}

.nosotros hr {
    margin-bottom: 30px;
}

.nosotros .fila-nosotros {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nosotros .fila-nosotros .frase {
    font-size: 18px;
    font-weight: 600;
}

.nosotros .fila-nosotros h2 {
    font-size: 2.5rem;
}

.nosotros .fila-nosotros button {
    background-color: #ff1133;
    border: none;
    color: #fff;
    padding: 15px 35px;
    font-size: 14px;
    letter-spacing: 3px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}
.servicios {
    color: #fff;
    position: relative;
}

.servicios .contenido-seccion {
    background: linear-gradient(rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)), url('../img/fondo-servicios.jpg');
    background-size: cover;
    background-position: center center;
    margin: auto;
    padding: 0 20px;
}


.servicios .contenido-seccion .fila {
    max-width: 1100px;
    margin: auto;
    display: flex;
    align-items: center;
    padding: 100px 0;
}

.servicios .contenido-seccion .fila .col {
    width: 50%;
}

.servicios .contenido-seccion .fila .col img {
    display: block;
    width: 50%;
    margin: auto;
}

.servicios .fila .col .contenedor-titulo {
    display: flex;
    align-items: center;
}

.servicios .fila .col .contenedor-titulo .numero {
    color: #ff1133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.servicios .fila .col .contenedor-titulo .info {
    margin-left: 30px;
}

.servicios .fila .col .contenedor-titulo .info .frase {
    color: #ff1133;
}

.servicios .fila .col .contenedor-titulo .info h2 {
    font-size: 3rem;
}

.servicios .fila .col p {
    margin-bottom: 10px;
    line-height: 28px;
}

.servicios .fila .col .p-especial {
    font-weight: bold;
}

.servicios .info-servicios {
    max-width: 800px;
    margin: auto;
}

.servicios .info-servicios table {
    text-align: center;
    background-color: #fff;
    color: #1f283e;
    border-collapse: collapse;
    position: relative;
    bottom: 100px;
}

.servicios .info-servicios table td {
    padding: 30px;
    border: 1px solid #dde1e9;
}

.servicios .info-servicios table td i {
    color: #ff1133;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.servicios .info-servicios h3 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.servicios .info-servicios p {
    line-height: 30px;
}
.comodidades{
    max-width: 1100px;
    margin: auto;
    background-color: #dde1e9;
    padding: 100px 20px;
}
.comodidades .fila{
    display: flex;
    align-items: center;
}
.comodidades .fila .col{
    width: 50%;
}
.comodidades .fila .col img{
   width: 80%;
   display: block;
   margin: auto;
    margin-bottom: 50px;
}
.comodidades .fila .col .contenedor-titulo{
    display: flex;
    align-items: center;
}
.comodidades .fila .col .contenedor-titulo .numero{
    color: #f11133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.comodidades .fila .col  .contenedor-titulo .info{
    margin-left: 30px;
}

.comodidades .fila .col .contenedor-titulo .info .frase{
    color: #f11133;
}

.comodidades .fila .col .contenedor-titulo .info h2{
    font-size: 3rem;
}       

.comodidades .fila .col p{
    margin-bottom: 10px;
    line-height: 28px;
}

.comodidades .fila .col .p-especial{
    font-weight: bold;
}

.comodidades .fila .col li{
    color: #1f283e;
    margin-bottom: 20px;
}
.comodidades .fila .col li span{
    color: #f11133;
    font-weight: bold;
}
.galeria{
    color: #fff;
    background: linear-gradient(rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)), url('../img/fondo-galeria.jpg');
    background-position: center, center;
    background-size: cover;
    padding: 100px 0;
}
.galeria .contenido-seccion{
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}
.galeria .contenedor-titulo{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.galeria .contenedor-titulo .numero{
    color: #f11133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.galeria .contenedor-titulo .info{
    margin-left: 30px;
}

.galeria .contenedor-titulo .info .frase{
    color: #f11133;
}

.galeria .contenedor-titulo .info h2{
    font-size: 3rem;
}

.galeria .fila{
    display: flex;
}
.galeria .fila .col img{
    width: 100%;
    display: block;
}
.equipo{
    max-width: 1100px;
    margin: auto;
    padding-top: 95px;
    background-color: #dde1e9;
}
.equipo .contenedor-titulo{
    display: flex;
    align-items: center;
    margin: auto;
    width: fit-content;
}

.equipo .contenedor-titulo .numero{
    color: #f11133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}
.equipo .contenedor-titulo .info{
    margin-left: 30px;
}

.equipo .contenedor-titulo .info .frase{
    color: #f11133;
}

.equipo .contenedor-titulo .info h2{
    font-size: 3rem;
}

.equipo .fila{
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.equipo .fila .col{
    width: 25%;
}

.equipo .fila .col img{
    max-height: 400px;
    display: block;
    margin: auto;
}

.equipo .fila .info{
    border: 5px solid #1f283e;
   text-align: center;
    padding: 20px;
    border-radius: 5px;
    background: linear-gradient(#ff1133, #9a0e23);
    color: #fff;
}

.equipo .fila .info p{
    margin: 20px 0;
}
.equipo .fila .info a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    margin: 0 20px;
    font-size: 20px;
}
.contacto{
    color: #fff;
    background: linear-gradient(rgba(0, 14, 41, 0.6), rgba(0, 7, 78, 0.7)), url('../img/fondo.jpg');
    background-size: cover;
    background-position: center center;
    padding: 100px 20px;
}

.contacto .contenido-seccion{
    max-width: 1100px;
    margin: auto;
}

.contacto .contenedor-titulo{
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}

.contacto .contenedor-titulo .numero{
    color: #f11133;
    font-weight: bold;
    display: block;
    font-size: 5rem;
}

.contacto .contenedor-titulo .info{
    margin-left: 30px;
}  

.contacto .contenedor-titulo .info .frase{
    color: #f11133;
}

.contacto .contenedor-titulo .info h2{
    font-size: 3rem;
}

.contacto .fila{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.contacto .fila .col{
    width: 48%;
}

.contacto .fila .col input{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    outline: none;  
}

.contacto  textarea{
    width: 100%;
    padding: 15px;
    font-size: 20px;
    margin-top: 20px;
    outline: none;
    display: block;
    height: 200px;
} 

.contacto button{
    width: fit-content;
    padding: 10px 25px;
    border: none;
    background-color: #f11133;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    display: block;
    margin: auto;
    margin-top: 30px;
    border-radius: 5px;
}

.contacto .fila-datos{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    font-size: 18px;
    text-align: center;
} 
.contacto i{
    color: #f11133;
    display: inline-block;
    margin-right: 10px;
}
footer{
    background-color: #151623;
    padding: 30px;
}
footer .info{
    display: flex;
    max-width: 1100px;
    margin: auto;
    justify-content: space-between;
    padding: 0 20px;
}

footer .info p{
color: #797e8e;
}

footer .info a{
    color: #797e8e;
    text-decoration: none;
    display: inline-block;
    margin: 0 15px;
}


@media only screen and (max-width: 900px) {

    header nav {
        position: initial;
        display: none;
        transform: translate(0);
    }

    header .redes {
        display: none;
    }

    .nav-responsive {
        display: block;
    }

    nav.responsive {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #151623;
        z-index: 99;
    }

    nav.responsive a {
        display: block;
        width: fit-content;
        margin: 10px auto;
        font-size: 30px;
    }

    .inicio .opciones {
        display: none;
    }

    .nosotros .fila {
        display: block;
    }

    .nosotros .fila .col {
        width: 100%;
        margin: auto;
    }

    .nosotros .fila .col img {
        max-width: 200px;
        display: block;
        margin: auto;
    }

    .servicios .contenido-seccion .fila {
        display: block;
    }

    .servicios .contenido-seccion .fila .col {
        width: 100%;
    }

    .comodidades .fila {
        display: block;
    }

    .comodidades .fila .col {
        width: 100%;
    }

    .comodidades .fila .col img {
        max-width: 200px;
    }

    .equipo .fila {
        display: block;
    }

    .equipo .fila .col {
        width: 100%;
        margin-bottom: 20px;
    }

    .equipo .fila .col img {
        max-height: 200px;
    }

    .equipo .fila .info {
        max-width: 250px;
        margin: auto;
    }

    .contacto .fila {
        display: block;
    }

    .contacto .fila .col {
        width: 100%;
        margin-bottom: 20px;
    }

    .contacto .fila-datos {
        display: block;
    }

    .contacto .fila-datos .col {
        margin-bottom: 20px;
    }

    footer .info {
        display: block;
        text-align: center;
    }

    footer .info p {
        margin-bottom: 10px;
    }

}


